{
    "name": "szepeviktor/wordpress-autoloaded",
    "description": "Install WordPress with Composer class autoloading.",
    "type": "project",
    "license": "MIT",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "wordpress/wordpress",
                "type": "wordpress-plugin",
                "version": "4.9.9",
                "dist": {
                    "url": "https://wordpress.org/wordpress-4.9.9-no-content.zip",
                    "type": "zip",
                    "shasum": "0e273544da0381050a280f2b169da1a2bee6fbef"
                },
                "require": {
                    "composer/installers": "^1.6"
                },
                "autoload": {
                    "psr-4": {
                        "": ""
                    }
                }
            }
        }
    ],
    "require": {
        "php": ">=7.0",
        "wordpress/wordpress": "^4.9"
    },
    "extra": {
        "installer-paths": {
            "app/wordpress/": [
                "wordpress/wordpress"
            ],
            "app/content/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "app/content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "app/content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "classmap-authoritative": true
    },
    "scripts": {
        "post-install-cmd": "bin/remove-class-loading.sh",
        "post-update-cmd": "bin/remove-class-loading.sh"
    }
}
